# Environment
NODE_ENV=production
PORT=8085

# Database Configuration
DATABASE_URL="mongodb+srv://OasisMarine:p06WI37KIQ0a3noM@cluster0.vpkte5g.mongodb.net/oasismarineuae?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth Configuration - Use your actual domain (CHANGE THIS FOR PRODUCTION)
NEXTAUTH_URL="http://localhost:8085"
NEXTAUTH_SECRET="e7r8gMEDtyqvV9xS51uxwTF9FMMlyjvj"

# Google OAuth
GOOGLE_CLIENT_ID="340582698147-5l9jh64jevsenrsh3h1cetq8pns9esia.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dpdl6z0hu"
CLOUDINARY_API_KEY="747177874958951"
CLOUDINARY_API_SECRET="7dIbrxc06KTo0Iup08_OLhSnI3k"

# API Configuration
NEXT_PUBLIC_API_BASE_URL="http://localhost:8085/api"
