# Environment
NODE_ENV=production
PORT=8085

# Database Configuration
DATABASE_URL="mongodb+srv://OasisMarine:p06WI37KIQ0a3noM@cluster0.vpkte5g.mongodb.net/oasismarineuae?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth Configuration - Use your actual domain (CHANGE THIS FOR PRODUCTION)
NEXTAUTH_URL="https://samoasis2.vercel.app"
NEXTAUTH_SECRET="e7r8gMEDtyqvV9xS51uxwTF9FMMlyjvj"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dpdl6z0hu"
CLOUDINARY_API_KEY="747177874958951"
CLOUDINARY_API_SECRET="7dIbrxc06KTo0Iup08_OLhSnI3k"

# Security
CSRF_SECRET=83409541cd21374a92eabe54f2aba4910e009962c9d9bf6863112b3e42624a58
NEXT_PUBLIC_CSRF_SECRET=83409541cd21374a92eabe54f2aba4910e009962c9d9bf6863112b3e42624a58
ADMIN_PASSWORD_HASH=$2b$10$83iuNUHz8f.OhFJcFydHruEC5EYzETm73tn3rI384hyXFT8CMU./y
ALLOWED_ORIGIN=https://samoasis2.vercel.app
LOG_LEVEL=info
SESSION_MAX_AGE=86400