# Environment
NODE_ENV=production
PORT=8085

# NextAuth Configuration - Use your actual domain (CHANGE THIS FOR PRODUCTION)
NEXTAUTH_URL="https://oasismarineuae.com/"
NEXTAUTH_SECRET="e7r8gMEDtyqvV9xS51uxwTF9FMMlyjvj"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dpdl6z0hu"
CLOUDINARY_API_KEY="747177874958951"
CLOUDINARY_API_SECRET="7dIbrxc06KTo0Iup08_OLhSnI3k"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpdl6z0hu"

# API Configuration
NEXT_PUBLIC_API_BASE=https://oasismarineuae.com/api

# Security
CSRF_SECRET=83409541cd21374a92eabe54f2aba4910e009962c9d9bf6863112b3e42624a58
NEXT_PUBLIC_CSRF_SECRET=83409541cd21374a92eabe54f2aba4910e009962c9d9bf6863112b3e42624a58
ADMIN_EMAIL=admin@oasismarineuae.com
ADMIN_PASSWORD_HASH=oasis@password
ALLOWED_ORIGIN=https://oasismarineuae.com/




# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mwfdlskkkgmzmqcawcji.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZmRsc2tra2dtem1xY2F3Y2ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU4MjEyNywiZXhwIjoyMDgzMTU4MTI3fQ.MKgMuZpUJYVoWacuaQ85v45c0cdRjNxSQJNMQ8mWoV4

# JWT Configuration
JWT_SECRET=oasis-marine-jwt-secret-key-2026-secure-random-string